#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dropdown {
  position: relative;
  z-index: 50; 
}

.dropdown-content {
  position: absolute;
  z-index: 50; 
}
/* Gold Gradient */
.gold-gradient {
  background: linear-gradient(to right, #d4af37, #f0c950); /* Adjust gradient colors as needed */
  border-radius: 25px;
  width: 100px; /* Example size */
  height: 50px;
}

/* Dark Color */
.dark-color {
  background-color: #252930;
  border-radius: 25px;
  width: 100px; /* Example size */
  height: 50px;
}
.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}
.inter {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Gray Color */
.gray-color {
  background-color: #575B62;
  border-radius: 25px;
  width: 100px; /* Example size */
  height: 50px;
}

/* Light Color */
.light-color {
  background-color: #EFE9E3;
  border-radius: 25px;
  width: 100px; /* Example size */
  height: 50px;
}
